<html>
	<head>
		<link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
		<script src="//vjs.zencdn.net/4.11/video.js"></script>
		<script src="rekapi-underscore-shifty.min.js"></script>
	</head>
	<body>
		<video id="concerto" class="video-js vjs-default-skin"
			controls preload="auto" width="640" height="360">
			<source src="video.mp4" />
			<p class="vjs-no-js">Please upgrade your browser</p>
		</video>
		<canvas id="animation" style="width:640; height:360; position:absolute; z-index:99; top:0; left:0;pointer-events: none">
		</canvas>
	</body>
		<script type="text/javascript">
			var context = document.getElementsByTagName('canvas')[0].getContext('2d');
			var rekapi = new Rekapi(context);
			videojs("concerto").ready(function(){
				var player = this;
				player.on("pause", function(){
					rekapi.pause();
				});
				player.on("play", function(){
					rekapi.play();
				})
			});

			var actor = new Rekapi.Actor({
				'render': function(context, state){
					context.beginPath();
					context.arc(
						state.x || 50,
						state.y || 50,
						state.radius || 20,
						0,
						Math.PI*2,
						true);
					context.fillStyle = state.color || '#f0f';
					context.fill();
					context.closePath();
				}
			});
			actor.keyframe(0, {
				x: 50,
				y: 50,
			})
			.keyframe(3000, {
				x: 200,
				y: 50,
			}, 'easeOutExpo').
			keyframe(6000, {
				x: 50,
				y: 50
			}, 'easeOutExpo');
			rekapi.addActor(actor);

		</script>
</html>