<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="video_maker_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-10235114 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
    <div id="Stage" class="EDGE-10235114">
    
        <video id="Stage_campina" class="edgeLoad-EDGE-10235114"></video>
        <div id="Stage_title" class="edgeLoad-EDGE-10235114">-PLACEHOLDER-</div>
        <div id="Stage_group_ipad" class="edgeLoad-EDGE-10235114">
            <div id="Stage_iPad" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__2" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__1" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_tangan" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_group_frame_1" class="edgeLoad-EDGE-10235114">
            <div id="Stage_frame_1" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__3" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_group_frame_2" class="edgeLoad-EDGE-10235114">
            <div id="Stage_frame_2" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__4" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_group_flying_monster_1" class="edgeLoad-EDGE-10235114">
            <div id="Stage_Flying_monster_2" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__5" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage__6" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__7" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_group_billboard" class="edgeLoad-EDGE-10235114">
            <div id="Stage_Billboard" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__10" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_group_koran" class="edgeLoad-EDGE-10235114">
            <div id="Stage_koran" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage_headline" class="edgeLoad-EDGE-10235114">PLACEHOLDER<br></div>
            <div id="Stage__8" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__9" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_group_skatepark" style="display:none;">
            <div id="Stage_Skate_park2" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__11" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_group_flying_monster_2" class="edgeLoad-EDGE-10235114">
            <div id="Stage_Flying_monster_2Copy" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__13" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage__18" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__17" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__16" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__15" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__14" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__12" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage__19" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_group_flying_monster_3" class="edgeLoad-EDGE-10235114">
            <div id="Stage_Flying_monster_2Copy2" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage__20" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage__21" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_Rectangle" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_RectangleCopy" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_pause_hover" class="edgeLoad-EDGE-10235114">
            <div id="Stage_screen" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage_play_button" class="edgeLoad-EDGE-10235114"></div>
        </div>
        <div id="Stage_fullscreen" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_playPause" class="edgeLoad-EDGE-10235114"></div>
        <div id="Stage_loading_hover" class="edgeLoad-EDGE-10235114">
            <div id="Stage_loading_screen" class="edgeLoad-EDGE-10235114"></div>
            <div id="Stage_Text" class="edgeLoad-EDGE-10235114">Video buatanmu sedang diproses.<br>Harap menunggu ya</div>
            <div id="Stage_loading_percentage" class="edgeLoad-EDGE-10235114">0%</div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(window).load(function(){
        var percentage = 0;
        function arrayHasOwnIndex(array, prop) {
            return array.hasOwnProperty(prop) && /^0$|^[1-9]\d*$/.test(prop) && prop <= 4294967294; // 2^32 - 2
        }
        var intervalLoading = setInterval(function() {
            percentage = (percentage+5 < 100) ? percentage + 5 : 100;
            $("#Stage_loading_percentage").html(percentage+"%");
        }, 500);
        setTimeout(function() {
            $("#Stage_title").text('-'+parent.video_title+'-');
            $("#Stage_headline").text(parent.headline);
            var total = parent.pictures.length;
            // console.log("Jumlah: ", parent.pictures.length);
            var pictureSequence;
            for(var i = 1; i <= 20; i++) {
                pictureSequence = (i % total == 0) ? total : i % total;
                $("#Stage__"+i).css('background', 'url('+parent.picture_url+parent.pictures[pictureSequence]+')');
                $("#Stage__"+i).css('background-repeat', 'no-repeat');
                $("#Stage__"+i).css('background-size', '100%');
                console.log("Sequence: "+pictureSequence);
            }
            for(key in parent.pictures) {
                if(arrayHasOwnIndex(parent.pictures, key)) {
                    $("#Stage__"+key).css('background', 'url('+parent.picture_url+parent.pictures[key]+')');
                    $("#Stage__"+key).css('background-repeat', 'no-repeat');
                    $("#Stage__"+key).css('background-size', '100%');
                }
            }
            setTimeout(function(){
                clearInterval(intervalLoading);
                $("#Stage_loading_hover").remove();
                if(parent.full) {
                    $("#Stage_fullscreen").remove();
                }
            }, 2000);
        }, 10000);

        $("#Stage_fullscreen").click(function(){
            $("#Stage_playPause").click();
            parent.postMessage(583, "*");
        });
    });
</script>
</html>