<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
        <script>
            function countChar(val) {
                var len = val.value.length;
                if (len >= 50) {
                    val.value = val.value.substring(0, 50);
                } else {
                    $('.charNum').text(50 - len);
                }
            };
        </script>
    </head>
    <body class="create-video instructions overlayed">
        <div class="overlay"></div>
        <span class="lanjut"><img src="img/lanjut.png" alt=""></span>
        <div class="fb-album" style="display: block; visibility: visible;">
            <div class="inner">
                <div class="row clear">
                    <div class="fb-counter">
                        <span class="fc">2</span>/20
                    </div>
                    <select id="fb-select">
                        <option value="*">Pilih Album Lainnya</option>
                        <option value="">selfi</option>
                        <option value="">With H3r</option>
                        <option value="">aQuw</option>
                    </select>
                </div>
                <div class="row clear frame-container">
                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/fire.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/attic.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/blackswan.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/chess.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/aurora.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/attic.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/blackswan.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/chess.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-4 frame-fb">
                        <div class="inner overlay-frame">
                            <figure>
                                <img src="demo/person.jpg" alt="">
                            </figure>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row functional-button">
                <a href="#" class="button cancel">cancel</a>
                <a href="#" class="button">done</a>
            </div>
        </div>
        <header>
            <div class="clouds">
                <div class="cloud-1" data-speed="35000"></div>
                <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
                <div class="cloud-3" data-speed="40000"></div>
                <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
            </div>
            <div class="container">
                <a href="index.html"class="site-logo">
                    tasty moment concerto
                    <img src="img/logo.png" alt="">
                </a> 
                
                <a class="gallery-btn" href="4.gallery.html">gallery</a>

                <div class="campaign-title">
                    <img src="img/concerto.png" alt="">
                </div>

                <div class="soc-med">
                    <a href="#" class="twitter">share twitter</a>
                    <a href="#" class="fb">share fb</a>
                </div>
            </div>
        </header>
        <main id="content" >
            <div class="container">
                <div class="row">
                    <p class="text">Rangkai foto kisah manis persahabatanmu ke dalam video clip Tasty Moment dan kirimkan untuk sahabatmu</p>
                </div>
                <div class="clear wrapper">
                    <div class="inputs pull-left">
                        <div class="row">
                            <span class="instruction one">Berikan judul unik untuk video manis persahabatanmu</span>
                            <input type="text" class="input-text" placeholder="Ketik judul video">
                        </div>
                        <div class="row">
                            <span class="instruction two">Pilih Tema</span>
                            <select class="select-category">
                                <option>Pilih Kategori</option>
                                <option>The second option</option>
                                <option>The third option</option>
                            </select>
                        </div>
                        <div class="row">
                            <span class="instruction three">Masukan rangkaian kata-kata manismu dalam video</span>
                            <input type="text" onkeyup="countChar(this)" class="input-text" placeholder="Pilih kata kata manis untuk sahabatmu">
                            <div class="char-counter"><div class="charNum">50</div> characters left</div>
                        </div>
                        <input type="text" onkeyup="countChar(this)" class="input-text" placeholder="Buat kata - kata yang menyemangati sahabatmu">
                        <div class="char-counter"><div class="charNum">50</div> characters left</div>

                        <input type="text" onkeyup="countChar(this)" class="input-text" placeholder="Tuangkan rasa persahabatanmu ke dalam satu kalimat">
                        <div class="char-counter"><div class="charNum">50</div> characters left</div>
                        
                    </div>
                    <div class="photos-uploader pull-right">
                        <a href="#" class="fb-upload">facebook upload</a>
                        <input type="file" class="desktop">
                        <div class="row">
                            <span class="instruction four">
                                <img src="img/arrow4.png" alt="">
                            </span>
                        </div>
                        <div class="row">
                            <span class="instruction five">
                                <img src="img/arrow5.png" alt="">
                            </span>
                        </div>
                        <div class="row">

                            <div class="gallery-upload">
                                <span class="instruction six">
                                    <img src="img/arrow6.png" alt="">
                                </span>
                                <div class="photos">
                                    <img class="cover" data-name="Attic" src="demo/attic.jpg"/>
                                    <img class="cover" data-name="Aurora Borealis" src="demo/aurora.jpg"/>
                                    <img class="cover" data-name="Barbecued steak" src="demo/barbecue.jpg"/>
                                    <img class="cover" data-name="Black swan" src="demo/blackswan.jpg"/>
                                    <img class="cover" data-name="Chess" src="demo/chess.jpg"/>
                                    <img class="cover" data-name="Fire" src="demo/fire.jpg"/>
                                    <img class="cover" data-name="Keyboard" src="demo/keyboard.jpg"/>
                                    <img class="cover" data-name="Locomotive" src="demo/locomotive.jpg"/>
                                    <img class="cover" data-name="Novo-Diveevo monastery" src="demo/diveevo.jpg"/>
                                    <img class="cover" data-name="Person" src="demo/person.jpg"/>
                                    <img class="cover" data-name="Rose" src="demo/rose.jpg"/>
                                    <img class="cover" data-name="Seagull" src="demo/seagull.jpg"/>
                                    <img class="cover" data-name="Solar power" src="demo/solarpower.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row functional-buttons">
                        <button class="button tutorial">cara buat</button>
                        <a href="<?php echo base_url()."create/review/"; ?>" class="button next">next</a>
                        
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer">
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
