<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
        <link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/4.11/video.js"></script>
        
    </head>
    <body class="review-video overlayed">
        <div class="overlay"></div>
        <header>
            <div class="clouds">
                <div class="cloud-1" data-speed="35000"></div>
                <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
                <div class="cloud-3" data-speed="40000"></div>
                <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
            </div>
            <div class="container">
                <a href="index.html"class="site-logo">
                    tasty moment concerto
                    <img src="img/logo.png" alt="">
                </a> 
                
                <a class="gallery-btn" href="4.gallery.html">gallery</a>
                
                <div class="campaign-title">
                    <img src="img/concerto.png" alt="">
                </div>

                <div class="soc-med">
                    <a href="#" class="twitter">share twitter</a>
                    <a href="#" class="fb">share fb</a>
                </div>
            </div>
        </header>
        <main id="content" >
            <div class="container">
                <div class="wrapper clear">
                    <div class="col-2">
                        <div class="cone">
                            <img src="img/splash1.png" alt="" class="splash one" data-xrange="30" data-yrange="10">
                            <img src="img/splash2.png" alt="" class="splash two" data-xrange="10" data-yrange="20">
                            <img src="img/splash3.png" alt="" class="splash three" data-xrange="40" data-yrange="20">

                            <img src="img/ice-cream4.png" alt="">
                        </div>
                        <a href="2.create-video.html" class="button">buat lagi</a>
                    </div>
                    <div class="col-8">
                        <div class="video-container">
                            <div class="inner">
                                <video id="concerto" class="video-js vjs-default-skin"
                                    controls preload="auto" width="480" height="300">
                                    <source src="resource/video.mp4" />
                                    <p class="vjs-no-js">Please upgrade your browser</p>
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="cone2">
                            <img src="img/ice-cream5.png" alt="">
                            <img src="img/splash4.png" alt="" class="splash four" data-xrange="30" data-yrange="10">
                            <img src="img/splash5.png" alt="" class="splash five" data-xrange="10" data-yrange="20">
                            <img src="img/splash6.png" alt="" class="splash six" data-xrange="10" data-yrange="30">
                            <img src="img/splash7.png" alt="" class="splash seven" data-xrange="30" data-yrange="10">
                            <img src="img/splash8.png" alt="" class="splash eight" data-xrange="10" data-yrange="25">
                            <img src="img/splash9.png" alt="" class="splash nine" data-xrange="40" data-yrange="20">
                            <img src="img/splash10.png" alt="" class="splash ten" data-xrange="10" data-yrange="5">
                        </div>
                        <a href="4.gallery.html" class="button share">share</a>
                    </div>
                </div>
                
            </div>
        </main>

        <footer id="footer">
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
