<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="additional.css">

        <script src="js/modernizr.js"></script>
    </head>
    <body class="gallery">
        <header>
            <div class="clouds">
                <div class="cloud-1" data-speed="35000"></div>
                <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
                <div class="cloud-3" data-speed="40000"></div>
                <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
            </div>
            <div class="container">


                <a href="#"class="site-logo">
                    tasty moment concerto
                    <img src="img/logo.png" alt="">
                </a> 
                
                <a class="gallery-btn" href="4.gallery.html">gallery</a>

                <div class="campaign-title">
                    <img src="img/concerto.png" alt="">
                </div>

                <div class="soc-med">
                    <a href="#" class="twitter">share twitter</a>
                    <a href="#" class="fb">share fb</a>
                </div>
            </div>
        </header>
        <main id="content" >
            <div class="container">
                <div class="row wrapper">
                    <div class="functional-buttons">
                        <div class="search">
                            <input type="search" class="search-field" placeholder="Search">
                            <input type="submit">
                        </div>
                        <select id="filters">
                            <option value="*">sort by</option>
                            <option value=".blue">blue</option>
                            <option value=".red">red</option>
                            <option value=".green">green</option>
                        </select>
                    </div>
                    <div class="inner isotope">
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 thumbnail-gallery red " data-category="red">
                            <div class="inner">
                                <h3 class="title">Lorem ipsum dolor.</h3>
                                <a href="5.single-video.html" >
                                    <figure>
                                        <img src="img/frame1.jpg" alt="">
                                    </figure>
                                </a>
                                <div class="caption">
                                    <div class="name">Udin Ringsek</div>
                                    <div class="likes">16</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="pagination">
                        <ul>
                            <li class="prev button">prev</li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li class="next button">next</li>
                        </ul>
                    </nav>
                </div>
                <div class="scroll">
                    scroll
                    <img class="arrow-top" src="img/arrow.png" alt="">
                    <img class="arrow-bottom" src="img/arrow2.png" alt="">
                </div>
            </div>
        </main>

        <footer id="footer">
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        
    </body>
</html>
