<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
        <link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/4.11/video.js"></script>
    </head>
    <body class="single-gallery overlayed">
    <div class="overlay"></div>
    <div class="popup-video"></div>
        
        <header>
            <div class="clouds">
                <div class="cloud-1" data-speed="35000"></div>
                <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
                <div class="cloud-3" data-speed="40000"></div>
                <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
            </div>
            <div class="container">
                
                <a href="index.html"class="site-logo">
                    tasty moment concerto
                    <img src="img/logo.png" alt="">
                </a> 
                
                <a class="gallery-btn" href="4.gallery.html">gallery</a>

                <div class="campaign-title">
                    <img src="img/concerto.png" alt="">
                </div>

                <div class="soc-med">
                    <a href="#" class="twitter">share twitter</a>
                    <a href="#" class="fb">share fb</a>
                </div>
            </div>
        </header>
        <main id="content" >
            <div class="container">
                <div class="wrapper">
                    <div class="video-container pull-left">
                        <div class="inner">
                            <video id="concerto" class="video-js vjs-default-skin"
                                controls preload="auto" width="480" height="300">
                                <source src="resource/video.mp4" />
                                <p class="vjs-no-js">Please upgrade your browser</p>
                            </video>
                        </div>
                    </div>
                    <div class="fb-comment pull-right">
                        <img src="img/fb-comment.png" alt="">
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer">
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
