<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr.js"></script>
    </head>
    <body class="home">
        <header>
            <div class="clouds">
                <div class="cloud-1" data-speed="35000"></div>
                <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
                <div class="cloud-3" data-speed="40000"></div>
                <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
            </div>

            <div class="container">
                

                <a href="index.html"class="site-logo">
                    tasty moment concerto
                    <img src="img/logo.png" alt="">
                </a> 
                
                <a class="gallery-btn" href="4.gallery.html">gallery</a>

                <div class="campaign-title">
                    <img src="img/concerto.png" alt="">
                </div>

                <div class="soc-med">
                    <a href="#" class="twitter">share twitter</a>
                    <a href="#" class="fb">share fb</a>
                </div>
            </div>
        </header>
        <div class="text">
            <p>Indahnya kisah manis, canda tawa, diiringi lezatnya Campina Concerto, warnai moment persahabatanmu!</p>
            <p>Login untuk buat video <span>Tasty Moment</span> dan kirimkan untuk sahabatmu.</p>
            <a href="2.create-video.html" class="button">Login with Facebook</a>
        </div>
        <main id="content" >
            <div class="container">
                <div class="ice-creams">
                    <div class="wrap1">
                        <img class="ice x" src="img/top-ice1.png" alt="">
                        <img class="ice one" src="img/ice-cream1.png" alt="">
                        <img class="splash1" src="img/splash4.png" alt="">
                        <img class="splash2" src="img/splash7.png" alt="">
                        <img class="splash3" src="img/splash6.png" alt="">
                    </div>
                    <div class="wrap2">
                        <img class="ice x" src="img/top-ice2.png" alt="">
                        <img class="ice two" src="img/ice-cream2.png" alt="">
                        <img class="splash1" src="img/splash8.png" alt="">
                        <img class="splash2" src="img/splash9.png" alt="">
                        <img class="splash3" src="img/splash10.png" alt="">
                    </div>
                    <div class="wrap3">
                        <img class="ice x" src="img/top-ice3.png" alt="">
                        <img class="ice three" src="img/ice-cream3.png" alt="">
                        <img class="splash1" src="img/sp1.png" alt="">
                        <img class="splash2" src="img/sp2.png" alt="">
                        <img class="splash3" src="img/sp3.png" alt="">
                    </div>
                </div>

                <div class="right-bg">
                    <div class="strawberry"></div>
                </div>
                <div class="monster1"><img src="img/monster1.png" alt=""></div>
                <div class="monster2"><img src="img/monster2.png" alt=""></div>

            </div>
        </main>

        <footer id="footer">
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
